#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:ZB

spring.datasource.url=${jdbcurl}
spring.datasource.username=${username}
spring.datasource.password=${password}

spring.jpa.hibernate.ddl-auto=update